* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 0.8rem;
  /* background-color: #f2f2f2; */
  width: 100%;
  padding: 20px 50px;
  gap: 30px;
}
header div {
  width: 200px;
  text-align: center;
}

header div i {
  background-color: rgb(0, 174, 255);
  border-radius: 50%;
  padding: 20px;
  color: white;
  margin-bottom: 20px;
}
header div p {
  font-weight: 800;
}
header div p span {
  color: rgb(0, 174, 255);
}


section{
    display: flex;
    width: 90%;
    margin: auto;
    /* min-height: 70vh; */
    padding: 30px 0;
}
section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
min-width: 200px;


}
section form{
    flex: 1.5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 20px ;
    padding: 0 30px;
}

section form .subject,section form h1,section form .message,section form button{
    grid-column: 1/-1;
}
section .image{
flex: 1;
}
form div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
form div label{
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
}
form div input,form div textarea{
    padding: 10px;
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.473);
    resize: none;
}
form div textarea{
    height: 100px;
}
form div input:focus,form div textarea:focus{
outline: none;
    border-color: blue;
    
}

form button{
    width: 150px ;
    height: 50px;
    background-color: rgb(0, 174, 255);
    color: white;
    border: none;
    border-radius: 5px;
    /* font-size: 1.2rem; */
    /* font-weight: 600; */
    cursor: pointer;
   
}
@media (max-width: 990px) {
    section{
        width: fit-content;
        min-width: 70%;
        padding: 0 40px;
    }
    
}
@media (max-width: 780px) {
    header{

        flex-direction: column;
    }

    header div{
        width: 100%;
    }

    section{
        flex-direction: column;
        gap: 30px;
        width: 100%;
        padding: 30px 20px;
    }

    section form{
        grid-template-columns: 1fr;
        padding: 0;
    }
    .image img{
        height: 300px;
    }
    
}